<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ez-Core-Keeper-Food-Buffs</title>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<h1 x-data="{ message: 'I ❤️ Alpine' }" x-text="message" class="text-4xl font-bold underline"></h1>
<div x-data="{ checked: false }" class="inline-block">
    <button
            @click="checked = !checked"
            :class="checked ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-800'"
            class="px-4 py-2 rounded-md focus:outline-none transition-colors duration-300"
    >
        Toggle Me
    </button>

    <div x-show="checked" class="mt-4">
        <p class="text-blue-600">The button is toggled on!</p>
    </div>
</div>

</body>

</html>
